[
  {
    "repository"  : "aosip-devices/kernel_oneplus_msm8998",
    "target_path" : "kernel/oneplus/msm8998",
    "branch": "ten-test",
    "remote": "github"
  },
  {
    "repository"  : "kdrag0n/proton-clang",
    "target_path" : "prebuilts/clang/host/linux-x86/clang-proton",
    "clone-depth": "1",
    "branch": "master",
    "remote": "github"
  },
  {
    "repository"  : "aosip-devices/vendor_oneplus",
    "target_path" : "vendor/oneplus",
    "branch": "ten-cam",
    "remote": "github"
  },
  {
    "repository"  : "aosip/platform_packages_apps_CustomDoze",
    "target_path" : "packages/apps/CustomDoze",
    "branch": "ten",
    "remote": "github"
  }
]
